<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/travel.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Travel</title>
</head>
<body>
    <a href = "" class="skip">Skip to Main Content</a>
    <header>
        <nav>
                <a href = "index.html">Home</a>
                <a href = "pets.html">Pets</a>
                <a href = "recipes.html">Recipes</a>
                <a href = "travel.html">Travel</a>
        </nav></header>

    <main id="main">
        <h1>Travel</h1>
        <div>
            <h2>Chiangmai, Thailand</h2>
            <P><B>Geographical Location:</B> Asia</P>

            <div class="gif"><img src="images/chiangmaigif.gif" width = "400" alt="Gif of the colorful lights in Chiangmai"></div>
            <img src="images/chiangmai.jpeg" width = "400" alt="Colorful landscape photo of Chiangmai, Thailand">

            <P>Chiang Mai, nestled in the lush hills of northern Thailand, is a city that captivates with its unique blend of cultural richness and natural beauty. Situated approximately 700 kilometers north of Bangkok, Chiang Mai is the largest city in the region and serves as the capital of the province of the same name. Its geographical location is nothing short of enchanting, surrounded by forested mountains and picturesque landscapes. This charming city, often referred to as the "Rose of the North," offers visitors a delightful escape from the bustling urban life, inviting them to explore a realm where tradition meets modernity amidst a backdrop of stunning scenery.</P>

            <P>The heart of Chiang Mai beats with a rich history that dates back over 700 years. Founded in 1296, the city was originally the capital of the ancient Lanna Kingdom. Today, remnants of its storied past are scattered throughout the city, from the ancient temples that dot the landscape to the preserved city walls and moats that harken back to a bygone era. Among the city's treasures is the revered Wat Phra Singh, a 14th-century temple known for its intricate architecture and revered Buddha image. Chiang Mai's historical sites provide a captivating glimpse into its heritage, making it a destination that seamlessly weaves together the past and present for visitors to explore and appreciate.</P>

            <h3>Photo Gallery</h3>

            <div class="grid-container">
            <div class="grid-item1">
            <img src="images/chiangmai1.jpeg" width ="200" alt = "colorful hot balloons in the heart of Chiang Mai">
            <P>You can see hot balloons in Chiang Mai as well. </P></div>

            <div class="grid-item2"><img src="images/chiangmai2.jpeg"  width ="200" alt="People with elephants">
            <P>You can see cute elephants in Chiang Mai! Isn’t that fun?!</P></div>

            <div class="grid-item3"><img src="images/chiangmai3.jpeg" width ="200" alt = "Woman posing in front of a temple">
            <P>There are so many beautiful temples in Chiang Mai.</P></div>

            <div class="grid-item4"><img src="images/chiangmai4.jpeg"  width ="200" alt="Monks crossing the street">
            <P>Be respectful to the monks.</P></div>

            <div class="grid-item5"><img src="images/chiangmai5.jpeg"  width ="200" alt="Traditional food in Chiangmai">
            <P>And don’t forget to treat yourself with delicious Thai food!</P></div>

            <!-- Cindy Ye -->

        </div></div>

        <div>

            <h2>Monteverde, Costa Rica</h2>
            <P><B>Geographical Location:</B> South America</P>

            <img src="images/Monteverde.gif" width = "400" alt="Gif of activities such as kayaking, ziplining, and hiking in Monteverde">
            <img src="images/Monteverde_skyline.jpeg" width = "400" alt="Skyline of Monteverde">

            <P>Monteverde, Costa Rica is situated 4,662 feet above sea level. Monteverde’s famed cloud forests are the byproduct of fog (a thick, low-hanging cloud) tangling amongst the leaves and branches of the forest canopy. Trails and hanging bridges offer a close-up view of the diverse variety of animals and plants living in the forest.</P>

            <P>One of the main tourist locations in Monteverde is the town of Santa Elena, which is not only home to a variety of restaurants with delicious food, but a serpentarium as well. You can enjoy hiking, ziplining, and observing the native wildlife while staying in Monteverde. It’s a truly beautiful place. </P>

            <h3>Photo Gallery</h3>
            <div class="grid-container">
            <div class="grid-item1">
            <img src="images/Monteverde_cloud_forest.jpeg" width ="200" alt = "Clouds rolling through a line of trees">
            <P>You can hike trails and zipline through the Monteverde cloud forests.</P></div>

            <div class="grid-item2"><img src="images/Monteverde_hanging_bridges.jpeg"  width ="200" alt="An image of a bridge hanging above the cloud forest canopy in Monteverde.">
            <P>Hanging bridges over the cloud forests allow for a birds-eye view.</P></div>

            <div class="grid-item3"><img src="images/Monteverde_hummingbirds.jpeg" width ="200" alt = "A hummingbird with green feathers drinking from a pink and orange flower.">
            <P>You can visit hummingbirds at Monteverde’s Selvatura Park’s hummingbird garden, which exhibits over 14 different species of hummingbird.</P></div>

            <div class="grid-item4"><img src="images/Monteverde_el_tigre_waterfalls.jpeg"  width ="200" alt="A person in red standing in front of one of El Tigre’s four waterfalls.">
            <P>El Tigre Waterfalls is made up of four falls, which are connected by trails and hanging bridges. </P></div>

            <!-- Kay Malan -->
        </div></div>

            <div>
                <h2>Rome, Italy</h2>
                <P><B>Geographical Location:</B> Europe</P>

                <img src="images/colosseum-rome.gif" width = "400" alt="Nighttime gif of the Colosseum">
                <img src="images/colosseum-rome.jpg" width = "400" alt="The Roman Colosseumon a quiet day">

                <P>Rome is one of the oldest metropolitan areas in the world. With a history dating back to 700 BC with the birth of the Roman Empire, the city has maintained its status as a cultural and historical hub of Europe. The city is peppered with ancient monuments, statues, and piazzas from different eras of history. The most famous location, the Colosseum, is touted as one of the seven modern wonders of the world. Rome houses several world famous museums, such as the Borghese and the Vatican Museum. It is also the only city in the world to encompass a recognized country, Vatican City. </P>

                <P>Rome is also a great location for food, wine, and leisure. At the heart of Italy, Rome is a central gathering place for a diverse array of Italian cuisine; Neapolitan Pizza from the south, Tuscan wine, and truffle from the north. Rome’s most famous dish is carbonara. Beyond the food, Rome has a vibrant nightlife. The Trastevere neighborhood has plenty of bars and clubs for patrons and, just over the river, Centro’s shopping district is always bustling.</P>

                <h3>Photo Gallery</h3>
                <div class="grid-container">
                <div class="grid-item1">
                <img src="images/trevi-fountain-rome.jpg" width ="200" alt = "A decorated marble fountain with several roman statues dancing."></div>

                <div class="grid-item2"><img src="images/vatican-rome.jpg"  width ="200" alt="An aerial view of a circular forum outlined with ornate columns"></div>

                <div class="grid-item3"><img src="images/spanish-steps-rome.jpg" width ="200" alt = "Decorative steps sitting behind a fountain with a small church at the top."></div>

                <div class="grid-item4"><img src="images/roman-forum-rome.webp"  width ="200" alt="A ruin of large columns supporting a roof surrounded by smaller ruins."></div>

                <div class="grid-item5"><img src="images/victor-emmanuel-rome.jpg"  width ="200" alt="An ornate marble building with bronze statues of angels and chariots, and the Italian flag on either side."></div>

                <!-- Frank Pelosi --></div>
                </div></div>

                <footer><audio src="music/Spring_Cleaning_Instrumental.mp3" controls autoplay></audio>
                </audio>Salina Bosworth &copy; 2024</footer>

</body>
</html>